body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
}
#number{
    text-align:end;
    font-size: 20px;
}
#container{
    display: flex;
    flex-direction: column;
    border: 1px solid;
    height: 420px;
    width: 300px;
    border-radius: 12px;
    background-color: gold;
    gap: 10px;
}
button{
    width: 60px;
    height: 50px;
    border-radius: 20px;
    border: 1px solid black;
    font-size: 20px;
    background-color: black;
    color: whitesmoke;
    margin: 2px;
}
#integer{
    display: flex;
    flex-direction: column;
    
}
#operator{
    display: flex;
    align-items: end;
    margin-bottom: 0px;
    flex-direction: column;
    color:black;
}
#extra{
    display: flex;
    justify-content: end;

}
#delete{
    width: 70px;
}
#header{
    font-size: 40px;
    font-weight: 600;
    display: flex;
    justify-content: center;
}
#grid{
    display: flex;
    width: 280px;
    height: 50px;
    align-content: center;
    margin-left: 10px;
    background-color: white;
    border-radius: 12px;
    color: black;
    align-items: end;
    justify-content: end;
    font-size: 25px;
    overflow: hidden;
}
#wrapper{
    margin: 10px;
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;

}

body , #header ,#container{
    user-select: none;
}






